{
  "name": "sparql-formatter",
  "version": "0.2.5",
  "description": "SPARQL 1.1 formatter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparqling/sparql-formatter"
  },
  "author": "Hirokazu Chiba",
  "license": "MIT",
  "keywords": [
    "parser"
  ],
  "bin": {
    "sparql-formatter": "./bin/sparql-formatter.js",
    "sparql-formatter-test": "./bin/sparql-formatter-test.js"
  },
  "scripts": {
    "pegjs": "pegjs -o lib/parser.js lib/sparql.pegjs",
    "browserify": "browserify js/_formatter.js > js/formatter.js",
    "test": "sparql-formatter-test sparql11-query/*.rq sparql11-update/*.rq"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "csv-write-stream": "^2.0.0",
    "ls": "^0.2.1",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
